[PieFaceLeft]
C1pfal01.dib=1
C1pfal02.dib=1
C1pfal03.dib=1
C1pfal04.dib=1
C1pfal05.dib=1
Piefacel.bmp=1

[C1pfal01.dib]
X=0
Y=0
Width=140
Height=140

[C1pfal02.dib]
X=140
Y=0
Width=140
Height=140

[C1pfal03.dib]
X=280
Y=0
Width=140
Height=140

[C1pfal04.dib]
X=420
Y=0
Width=140
Height=140

[C1pfal05.dib]
X=560
Y=0
Width=140
Height=140

[Piefacel.bmp]
X=700
Y=0
Width=140
Height=140

[Sequences]
PieFaceLeft=6
PieFaceRight=6

[PieFaceRight]
C1pfar01.dib=1
C1pfar02.dib=1
C1pfar03.dib=1
C1pfar04.dib=1
C1pfar05.dib=1
Piefacer.bmp=1

[C1pfar01.dib]
X=0
Y=140
Width=140
Height=140

[C1pfar02.dib]
X=140
Y=140
Width=140
Height=140

[C1pfar03.dib]
X=280
Y=140
Width=140
Height=140

[C1pfar04.dib]
X=420
Y=140
Width=140
Height=140

[C1pfar05.dib]
X=560
Y=140
Width=140
Height=140

[Piefacer.bmp]
X=700
Y=140
Width=140
Height=140
