[ThrowLeft]
C1thrl01.dib=1
C1thrl02.dib=1
C1thrl03.dib=1
C1thrl04.dib=1
C1thrl05.dib=1
C1thrl06.dib=1
C1thrl07.dib=1
C1thrl08.dib=1
C1thrl09.dib=1
C1thrl10.dib=1
C1thrl11.dib=1
C1thrl12.dib=1
C1thrl13.dib=1

[C1thrl01.dib]
X=0
Y=0
Width=140
Height=140

[C1thrl02.dib]
X=140
Y=0
Width=140
Height=140

[C1thrl03.dib]
X=280
Y=0
Width=140
Height=140

[C1thrl04.dib]
X=420
Y=0
Width=140
Height=140

[C1thrl05.dib]
X=560
Y=0
Width=140
Height=140

[C1thrl06.dib]
X=700
Y=0
Width=140
Height=140

[C1thrl07.dib]
X=840
Y=0
Width=140
Height=140

[C1thrl08.dib]
X=980
Y=0
Width=140
Height=140

[C1thrl09.dib]
X=1120
Y=0
Width=140
Height=140

[C1thrl10.dib]
X=1260
Y=0
Width=140
Height=140

[C1thrl11.dib]
X=1400
Y=0
Width=140
Height=140

[C1thrl12.dib]
X=1540
Y=0
Width=140
Height=140

[C1thrl13.dib]
X=1680
Y=0
Width=140
Height=140

[Sequences]
ThrowLeft=13
ThrowRight=13

[ThrowRight]
C1thrr01.dib=1
C1thrr02.dib=1
C1thrr03.dib=1
C1thrr04.dib=1
C1thrr05.dib=1
C1thrr06.dib=1
C1thrr07.dib=1
C1thrr08.dib=1
C1thrr09.dib=1
C1thrr10.dib=1
C1thrr11.dib=1
C1thrr12.dib=1
C1thrr13.dib=1

[C1thrr01.dib]
X=0
Y=140
Width=140
Height=140

[C1thrr02.dib]
X=140
Y=140
Width=140
Height=140

[C1thrr03.dib]
X=280
Y=140
Width=140
Height=140

[C1thrr04.dib]
X=420
Y=140
Width=140
Height=140

[C1thrr05.dib]
X=560
Y=140
Width=140
Height=140

[C1thrr06.dib]
X=700
Y=140
Width=140
Height=140

[C1thrr07.dib]
X=840
Y=140
Width=140
Height=140

[C1thrr08.dib]
X=980
Y=140
Width=140
Height=140

[C1thrr09.dib]
X=1120
Y=140
Width=140
Height=140

[C1thrr10.dib]
X=1260
Y=140
Width=140
Height=140

[C1thrr11.dib]
X=1400
Y=140
Width=140
Height=140

[C1thrr12.dib]
X=1540
Y=140
Width=140
Height=140

[C1thrr13.dib]
X=1680
Y=140
Width=140
Height=140
