[InLeft]
c1u45L01.DIB=1
c1u45L02.DIB=1
c1u45L03.DIB=1
c1u45L04.DIB=1
c1u45L05.DIB=1
c1u45L06.DIB=1
c1u45L07.DIB=1
c1u45L08.DIB=1
c1u45L09.DIB=1
c1u45L10.DIB=1
c1u45L11.DIB=1
c1u45L12.DIB=1
c1u45L13.DIB=1
c1u45L14.DIB=1
c1u45L15.DIB=1

[c1u45L01.DIB]
X=0
Y=0
Width=140
Height=140

[c1u45L02.DIB]
X=140
Y=0
Width=140
Height=140

[c1u45L03.DIB]
X=280
Y=0
Width=140
Height=140

[c1u45L04.DIB]
X=420
Y=0
Width=140
Height=140

[c1u45L05.DIB]
X=560
Y=0
Width=140
Height=140

[c1u45L06.DIB]
X=700
Y=0
Width=140
Height=140

[c1u45L07.DIB]
X=840
Y=0
Width=140
Height=140

[c1u45L08.DIB]
X=980
Y=0
Width=140
Height=140

[c1u45L09.DIB]
X=1120
Y=0
Width=140
Height=140

[c1u45L10.DIB]
X=1260
Y=0
Width=140
Height=140

[c1u45L11.DIB]
X=1400
Y=0
Width=140
Height=140

[c1u45L12.DIB]
X=1540
Y=0
Width=140
Height=140

[c1u45L13.DIB]
X=1680
Y=0
Width=140
Height=140

[c1u45L14.DIB]
X=1820
Y=0
Width=140
Height=140

[c1u45L15.DIB]
X=1960
Y=0
Width=140
Height=140

[Sequences]
InLeft=15
InRight=15
OutLeft=15
OutRight=15

[InRight]
c1u45R01.DIB=1
c1u45R02.DIB=1
c1u45R03.DIB=1
c1u45R04.DIB=1
c1u45R05.DIB=1
c1u45R06.DIB=1
c1u45R07.DIB=1
c1u45R08.DIB=1
c1u45R09.DIB=1
c1u45R10.DIB=1
c1u45R11.DIB=1
c1u45R12.DIB=1
c1u45R13.DIB=1
c1u45R14.DIB=1
c1u45R15.DIB=1

[c1u45R01.DIB]
X=0
Y=140
Width=140
Height=140

[c1u45R02.DIB]
X=140
Y=140
Width=140
Height=140

[c1u45R03.DIB]
X=280
Y=140
Width=140
Height=140

[c1u45R04.DIB]
X=420
Y=140
Width=140
Height=140

[c1u45R05.DIB]
X=560
Y=140
Width=140
Height=140

[c1u45R06.DIB]
X=700
Y=140
Width=140
Height=140

[c1u45R07.DIB]
X=840
Y=140
Width=140
Height=140

[c1u45R08.DIB]
X=980
Y=140
Width=140
Height=140

[c1u45R09.DIB]
X=1120
Y=140
Width=140
Height=140

[c1u45R10.DIB]
X=1260
Y=140
Width=140
Height=140

[c1u45R11.DIB]
X=1400
Y=140
Width=140
Height=140

[c1u45R12.DIB]
X=1540
Y=140
Width=140
Height=140

[c1u45R13.DIB]
X=1680
Y=140
Width=140
Height=140

[c1u45R14.DIB]
X=1820
Y=140
Width=140
Height=140

[c1u45R15.DIB]
X=1960
Y=140
Width=140
Height=140

[OutLeft]
C1w45l01.dib=1
C1w45l02.dib=1
C1w45l03.dib=1
C1w45l04.dib=1
C1w45l05.dib=1
C1w45l06.dib=1
C1w45l07.dib=1
C1w45l08.dib=1
C1w45l09.dib=1
C1w45l10.dib=1
C1w45l11.dib=1
C1w45l12.dib=1
C1w45l13.dib=1
C1w45l14.dib=1
C1w45l15.dib=1

[C1w45l01.dib]
X=0
Y=280
Width=140
Height=140

[C1w45l02.dib]
X=140
Y=280
Width=140
Height=140

[C1w45l03.dib]
X=280
Y=280
Width=140
Height=140

[C1w45l04.dib]
X=420
Y=280
Width=140
Height=140

[C1w45l05.dib]
X=560
Y=280
Width=140
Height=140

[C1w45l06.dib]
X=700
Y=280
Width=140
Height=140

[C1w45l07.dib]
X=840
Y=280
Width=140
Height=140

[C1w45l08.dib]
X=980
Y=280
Width=140
Height=140

[C1w45l09.dib]
X=1120
Y=280
Width=140
Height=140

[C1w45l10.dib]
X=1260
Y=280
Width=140
Height=140

[C1w45l11.dib]
X=1400
Y=280
Width=140
Height=140

[C1w45l12.dib]
X=1540
Y=280
Width=140
Height=140

[C1w45l13.dib]
X=1680
Y=280
Width=140
Height=140

[C1w45l14.dib]
X=1820
Y=280
Width=140
Height=140

[C1w45l15.dib]
X=1960
Y=280
Width=140
Height=140

[OutRight]
C1w45r01.dib=1
C1w45r02.dib=1
C1w45r03.dib=1
C1w45r04.dib=1
C1w45r05.dib=1
C1w45r06.dib=1
C1w45r07.dib=1
C1w45r08.dib=1
C1w45r09.dib=1
C1w45r10.dib=1
C1w45r11.dib=1
C1w45r12.dib=1
C1w45r13.dib=1
C1w45r14.dib=1
C1w45r15.dib=1

[C1w45r01.dib]
X=0
Y=420
Width=140
Height=140

[C1w45r02.dib]
X=140
Y=420
Width=140
Height=140

[C1w45r03.dib]
X=280
Y=420
Width=140
Height=140

[C1w45r04.dib]
X=420
Y=420
Width=140
Height=140

[C1w45r05.dib]
X=560
Y=420
Width=140
Height=140

[C1w45r06.dib]
X=700
Y=420
Width=140
Height=140

[C1w45r07.dib]
X=840
Y=420
Width=140
Height=140

[C1w45r08.dib]
X=980
Y=420
Width=140
Height=140

[C1w45r09.dib]
X=1120
Y=420
Width=140
Height=140

[C1w45r10.dib]
X=1260
Y=420
Width=140
Height=140

[C1w45r11.dib]
X=1400
Y=420
Width=140
Height=140

[C1w45r12.dib]
X=1540
Y=420
Width=140
Height=140

[C1w45r13.dib]
X=1680
Y=420
Width=140
Height=140

[C1w45r14.dib]
X=1820
Y=420
Width=140
Height=140

[C1w45r15.dib]
X=1960
Y=420
Width=140
Height=140
