[WalkLeft]
C1wall11.dib=1
C1wall12.dib=1
C1wall13.dib=1
C1wall14.dib=1
C1wall15.dib=1
C1wall01.dib=1
C1wall02.dib=1
C1wall03.dib=1
C1wall04.dib=1
C1wall05.dib=1
C1wall06.dib=1
C1wall07.dib=1
C1wall08.dib=1
C1wall09.dib=1
C1wall10.dib=1

[C1wall11.dib]
X=0
Y=0
Width=140
Height=140

[C1wall12.dib]
X=140
Y=0
Width=140
Height=140

[C1wall13.dib]
X=280
Y=0
Width=140
Height=140

[C1wall14.dib]
X=420
Y=0
Width=140
Height=140

[C1wall15.dib]
X=560
Y=0
Width=140
Height=140

[C1wall01.dib]
X=700
Y=0
Width=140
Height=140

[C1wall02.dib]
X=840
Y=0
Width=140
Height=140

[C1wall03.dib]
X=980
Y=0
Width=140
Height=140

[C1wall04.dib]
X=1120
Y=0
Width=140
Height=140

[C1wall05.dib]
X=1260
Y=0
Width=140
Height=140

[C1wall06.dib]
X=1400
Y=0
Width=140
Height=140

[C1wall07.dib]
X=1540
Y=0
Width=140
Height=140

[C1wall08.dib]
X=1680
Y=0
Width=140
Height=140

[C1wall09.dib]
X=1820
Y=0
Width=140
Height=140

[C1wall10.dib]
X=1960
Y=0
Width=140
Height=140

[Sequences]
WalkLeft=15
WalkRight=15

[WalkRight]
C1walr11.dib=1
C1walr12.dib=1
C1walr13.dib=1
C1walr14.dib=1
C1walr15.dib=1
C1walr01.dib=1
C1walr02.dib=1
C1walr03.dib=1
C1walr04.dib=1
C1walr05.dib=1
C1walr06.dib=1
C1walr07.dib=1
C1walr08.dib=1
C1walr09.dib=1
C1walr10.dib=1

[C1walr11.dib]
X=0
Y=140
Width=140
Height=140

[C1walr12.dib]
X=140
Y=140
Width=140
Height=140

[C1walr13.dib]
X=280
Y=140
Width=140
Height=140

[C1walr14.dib]
X=420
Y=140
Width=140
Height=140

[C1walr15.dib]
X=560
Y=140
Width=140
Height=140

[C1walr01.dib]
X=700
Y=140
Width=140
Height=140

[C1walr02.dib]
X=840
Y=140
Width=140
Height=140

[C1walr03.dib]
X=980
Y=140
Width=140
Height=140

[C1walr04.dib]
X=1120
Y=140
Width=140
Height=140

[C1walr05.dib]
X=1260
Y=140
Width=140
Height=140

[C1walr06.dib]
X=1400
Y=140
Width=140
Height=140

[C1walr07.dib]
X=1540
Y=140
Width=140
Height=140

[C1walr08.dib]
X=1680
Y=140
Width=140
Height=140

[C1walr09.dib]
X=1820
Y=140
Width=140
Height=140

[C1walr10.dib]
X=1960
Y=140
Width=140
Height=140
