[C2BlockLeft]
C2blol01.dib=1
C2blol03.dib=1
C2blol05.dib=1
C2blol07.dib=1
C2blol09.dib=1

[C2blol01.dib]
X=0
Y=0
Width=140
Height=140

[C2blol03.dib]
X=140
Y=0
Width=140
Height=140

[C2blol05.dib]
X=280
Y=0
Width=140
Height=140

[C2blol07.dib]
X=420
Y=0
Width=140
Height=140

[C2blol09.dib]
X=560
Y=0
Width=140
Height=140

[Sequences]
C2BlockLeft=5
C2BlockRight=5

[C2BlockRight]
C2blor01.dib=1
C2blor03.dib=1
C2blor05.dib=1
C2blor07.dib=1
C2blor09.dib=1

[C2blor01.dib]
X=0
Y=140
Width=140
Height=140

[C2blor03.dib]
X=140
Y=140
Width=140
Height=140

[C2blor05.dib]
X=280
Y=140
Width=140
Height=140

[C2blor07.dib]
X=420
Y=140
Width=140
Height=140

[C2blor09.dib]
X=560
Y=140
Width=140
Height=140
