[C2DuckLeft]
C2ducl01.dib=1
C2ducl03.dib=1
C2ducl05.dib=1
C2ducl07.dib=1
C2ducl09.dib=1
C2ducl11.dib=1
C2ducl13.dib=1
C2ducl15.dib=1
C2ducl17.dib=1
C2ducl19.dib=1

[C2ducl01.dib]
X=0
Y=0
Width=140
Height=140

[C2ducl03.dib]
X=140
Y=0
Width=140
Height=140

[C2ducl05.dib]
X=280
Y=0
Width=140
Height=140

[C2ducl07.dib]
X=420
Y=0
Width=140
Height=140

[C2ducl09.dib]
X=560
Y=0
Width=140
Height=140

[C2ducl11.dib]
X=700
Y=0
Width=140
Height=140

[C2ducl13.dib]
X=840
Y=0
Width=140
Height=140

[C2ducl15.dib]
X=980
Y=0
Width=140
Height=140

[C2ducl17.dib]
X=1120
Y=0
Width=140
Height=140

[C2ducl19.dib]
X=1260
Y=0
Width=140
Height=140

[Sequences]
C2DuckLeft=10
C2DuckRight=10

[C2DuckRight]
C2ducr01.dib=1
C2ducr03.dib=1
C2ducr05.dib=1
C2ducr07.dib=1
C2ducr09.dib=1
C2ducr11.dib=1
C2ducr13.dib=1
C2ducr15.dib=1
C2ducr17.dib=1
C2ducr19.dib=1

[C2ducr01.dib]
X=0
Y=140
Width=140
Height=140

[C2ducr03.dib]
X=140
Y=140
Width=140
Height=140

[C2ducr05.dib]
X=280
Y=140
Width=140
Height=140

[C2ducr07.dib]
X=420
Y=140
Width=140
Height=140

[C2ducr09.dib]
X=560
Y=140
Width=140
Height=140

[C2ducr11.dib]
X=700
Y=140
Width=140
Height=140

[C2ducr13.dib]
X=840
Y=140
Width=140
Height=140

[C2ducr15.dib]
X=980
Y=140
Width=140
Height=140

[C2ducr17.dib]
X=1120
Y=140
Width=140
Height=140

[C2ducr19.dib]
X=1260
Y=140
Width=140
Height=140
