[C2PieFaceLeft]
C2pfal01.dib=1
C2pfal02.dib=1
C2pfal03.dib=1
C2pfal04.dib=1
C2pfal05.dib=1
C2pfacel.bmp=1

[C2pfal01.dib]
X=0
Y=0
Width=140
Height=140

[C2pfal02.dib]
X=140
Y=0
Width=140
Height=140

[C2pfal03.dib]
X=280
Y=0
Width=140
Height=140

[C2pfal04.dib]
X=420
Y=0
Width=140
Height=140

[C2pfal05.dib]
X=560
Y=0
Width=140
Height=140

[C2pfacel.bmp]
X=700
Y=0
Width=140
Height=140

[Sequences]
C2PieFaceLeft=6
C2PieFaceRight=6

[C2PieFaceRight]
C2pfar01.dib=1
C2pfar02.dib=1
C2pfar03.dib=1
C2pfar04.dib=1
C2pfar05.dib=1
C2pfacer.bmp=1

[C2pfar01.dib]
X=0
Y=140
Width=140
Height=140

[C2pfar02.dib]
X=140
Y=140
Width=140
Height=140

[C2pfar03.dib]
X=280
Y=140
Width=140
Height=140

[C2pfar04.dib]
X=420
Y=140
Width=140
Height=140

[C2pfar05.dib]
X=560
Y=140
Width=140
Height=140

[C2pfacer.bmp]
X=700
Y=140
Width=140
Height=140
