[C2PokeLeft]
C2eyel01.dib=1
C2eyel03.dib=1
C2eyel05.dib=1
C2eyel07.dib=1
C2eyel09.dib=1

[C2eyel01.dib]
X=0
Y=0
Width=140
Height=140

[C2eyel03.dib]
X=140
Y=0
Width=140
Height=140

[C2eyel05.dib]
X=280
Y=0
Width=140
Height=140

[C2eyel07.dib]
X=420
Y=0
Width=140
Height=140

[C2eyel09.dib]
X=560
Y=0
Width=140
Height=140

[Sequences]
C2PokeLeft=5
C2PokeRight=5

[C2PokeRight]
C2eyer01.dib=1
C2eyer03.dib=1
C2eyer05.dib=1
C2eyer07.dib=1
C2eyer09.dib=1

[C2eyer01.dib]
X=0
Y=140
Width=140
Height=140

[C2eyer03.dib]
X=140
Y=140
Width=140
Height=140

[C2eyer05.dib]
X=280
Y=140
Width=140
Height=140

[C2eyer07.dib]
X=420
Y=140
Width=140
Height=140

[C2eyer09.dib]
X=560
Y=140
Width=140
Height=140
