[C2RunLeft]
C2-rul01.dib=1
C2-rul02.dib=1
C2-rul03.dib=1
C2-rul04.dib=1
C2-rul05.dib=1
C2-rul06.dib=1
C2-rul07.dib=1
C2-rul08.dib=1
C2-rul09.dib=1
C2-rul10.dib=1
C2-rul11.dib=1
C2-rul12.dib=1
C2-rul13.dib=1
C2-rul14.dib=1
C2-rul15.dib=1

[C2-rul01.dib]
X=0
Y=0
Width=140
Height=140

[C2-rul02.dib]
X=140
Y=0
Width=140
Height=140

[C2-rul03.dib]
X=280
Y=0
Width=140
Height=140

[C2-rul04.dib]
X=420
Y=0
Width=140
Height=140

[C2-rul05.dib]
X=560
Y=0
Width=140
Height=140

[C2-rul06.dib]
X=700
Y=0
Width=140
Height=140

[C2-rul07.dib]
X=840
Y=0
Width=140
Height=140

[C2-rul08.dib]
X=980
Y=0
Width=140
Height=140

[C2-rul09.dib]
X=1120
Y=0
Width=140
Height=140

[C2-rul10.dib]
X=1260
Y=0
Width=140
Height=140

[C2-rul11.dib]
X=1400
Y=0
Width=140
Height=140

[C2-rul12.dib]
X=1540
Y=0
Width=140
Height=140

[C2-rul13.dib]
X=1680
Y=0
Width=140
Height=140

[C2-rul14.dib]
X=1820
Y=0
Width=140
Height=140

[C2-rul15.dib]
X=1960
Y=0
Width=140
Height=140

[Sequences]
C2RunLeft=15
C2RunRight=15

[C2RunRight]
C2-rur01.dib=1
C2-rur02.dib=1
C2-rur03.dib=1
C2-rur04.dib=1
C2-rur05.dib=1
C2-rur06.dib=1
C2-rur07.dib=1
C2-rur08.dib=1
C2-rur09.dib=1
C2-rur10.dib=1
C2-rur11.dib=1
C2-rur12.dib=1
C2-rur13.dib=1
C2-rur14.dib=1
C2-rur15.dib=1

[C2-rur01.dib]
X=0
Y=140
Width=140
Height=140

[C2-rur02.dib]
X=140
Y=140
Width=140
Height=140

[C2-rur03.dib]
X=280
Y=140
Width=140
Height=140

[C2-rur04.dib]
X=420
Y=140
Width=140
Height=140

[C2-rur05.dib]
X=560
Y=140
Width=140
Height=140

[C2-rur06.dib]
X=700
Y=140
Width=140
Height=140

[C2-rur07.dib]
X=840
Y=140
Width=140
Height=140

[C2-rur08.dib]
X=980
Y=140
Width=140
Height=140

[C2-rur09.dib]
X=1120
Y=140
Width=140
Height=140

[C2-rur10.dib]
X=1260
Y=140
Width=140
Height=140

[C2-rur11.dib]
X=1400
Y=140
Width=140
Height=140

[C2-rur12.dib]
X=1540
Y=140
Width=140
Height=140

[C2-rur13.dib]
X=1680
Y=140
Width=140
Height=140

[C2-rur14.dib]
X=1820
Y=140
Width=140
Height=140

[C2-rur15.dib]
X=1960
Y=140
Width=140
Height=140
