[C2ThrowLeft]
C2thrl01.dib=1
C2thrl03.dib=1
C2thrl05.dib=1
C2thrl07.dib=1
C2thrl09.dib=1
C2thrl11.dib=1
C2thrl13.dib=1

[C2thrl01.dib]
X=0
Y=0
Width=140
Height=140

[C2thrl03.dib]
X=140
Y=0
Width=140
Height=140

[C2thrl05.dib]
X=280
Y=0
Width=140
Height=140

[C2thrl07.dib]
X=420
Y=0
Width=140
Height=140

[C2thrl09.dib]
X=560
Y=0
Width=140
Height=140

[C2thrl11.dib]
X=700
Y=0
Width=140
Height=140

[C2thrl13.dib]
X=840
Y=0
Width=140
Height=140

[Sequences]
C2ThrowLeft=7
C2ThrowRight=7

[C2ThrowRight]
C2thrr01.dib=1
C2thrr03.dib=1
C2thrr05.dib=1
C2thrr07.dib=1
C2thrr09.dib=1
C2thrr11.dib=1
C2thrr13.dib=1

[C2thrr01.dib]
X=0
Y=140
Width=140
Height=140

[C2thrr03.dib]
X=140
Y=140
Width=140
Height=140

[C2thrr05.dib]
X=280
Y=140
Width=140
Height=140

[C2thrr07.dib]
X=420
Y=140
Width=140
Height=140

[C2thrr09.dib]
X=560
Y=140
Width=140
Height=140

[C2thrr11.dib]
X=700
Y=140
Width=140
Height=140

[C2thrr13.dib]
X=840
Y=140
Width=140
Height=140
