[C2Right2Left]
C2turl01.dib=1
C2turl03.dib=1
C2turl05.dib=1
C2turl07.dib=1
C2turl09.dib=1
C2turl11.dib=1
C2turl13.dib=1
C2turl15.dib=1

[C2turl01.dib]
X=0
Y=0
Width=140
Height=140

[C2turl03.dib]
X=140
Y=0
Width=140
Height=140

[C2turl05.dib]
X=280
Y=0
Width=140
Height=140

[C2turl07.dib]
X=420
Y=0
Width=140
Height=140

[C2turl09.dib]
X=560
Y=0
Width=140
Height=140

[C2turl11.dib]
X=700
Y=0
Width=140
Height=140

[C2turl13.dib]
X=840
Y=0
Width=140
Height=140

[C2turl15.dib]
X=980
Y=0
Width=140
Height=140

[Sequences]
C2Right2Left=8
C2Left2Right=8

[C2Left2Right]
C2turr01.dib=1
C2turr03.dib=1
C2turr05.dib=1
C2turr07.dib=1
C2turr09.dib=1
C2turr11.dib=1
C2turr13.dib=1
C2turr15.dib=1

[C2turr01.dib]
X=0
Y=140
Width=140
Height=140

[C2turr03.dib]
X=140
Y=140
Width=140
Height=140

[C2turr05.dib]
X=280
Y=140
Width=140
Height=140

[C2turr07.dib]
X=420
Y=140
Width=140
Height=140

[C2turr09.dib]
X=560
Y=140
Width=140
Height=140

[C2turr11.dib]
X=700
Y=140
Width=140
Height=140

[C2turr13.dib]
X=840
Y=140
Width=140
Height=140

[C2turr15.dib]
X=980
Y=140
Width=140
Height=140
