[C2InLeft]
C2w45l01.dib=1
C2w45l02.dib=1
C2w45l03.dib=1
C2w45l04.dib=1
C2w45l05.dib=1
C2w45l06.dib=1
C2w45l07.dib=1
C2w45l08.dib=1
C2w45l09.dib=1
C2w45l10.dib=1
C2w45l11.dib=1
C2w45l12.dib=1
C2w45l13.dib=1
C2w45l14.dib=1
C2w45l15.dib=1

[C2w45l01.dib]
X=0
Y=280
Width=140
Height=140

[C2w45l02.dib]
X=140
Y=280
Width=140
Height=140

[C2w45l03.dib]
X=280
Y=280
Width=140
Height=140

[C2w45l04.dib]
X=420
Y=280
Width=140
Height=140

[C2w45l05.dib]
X=560
Y=280
Width=140
Height=140

[C2w45l06.dib]
X=700
Y=280
Width=140
Height=140

[C2w45l07.dib]
X=840
Y=280
Width=140
Height=140

[C2w45l08.dib]
X=980
Y=280
Width=140
Height=140

[C2w45l09.dib]
X=1120
Y=280
Width=140
Height=140

[C2w45l10.dib]
X=1260
Y=280
Width=140
Height=140

[C2w45l11.dib]
X=1400
Y=280
Width=140
Height=140

[C2w45l12.dib]
X=1540
Y=280
Width=140
Height=140

[C2w45l13.dib]
X=1680
Y=280
Width=140
Height=140

[C2w45l14.dib]
X=1820
Y=280
Width=140
Height=140

[C2w45l15.dib]
X=1960
Y=280
Width=140
Height=140

[Sequences]
C2InLeft=15
C2InRight=15
C2OutLeft=15
C2OutRight=15

[C2InRight]
C2w45r01.dib=1
C2w45r02.dib=1
C2w45r03.dib=1
C2w45r04.dib=1
C2w45r05.dib=1
C2w45r06.dib=1
C2w45r07.dib=1
C2w45r08.dib=1
C2w45r09.dib=1
C2w45r10.dib=1
C2w45r11.dib=1
C2w45r12.dib=1
C2w45r13.dib=1
C2w45r14.dib=1
C2w45r15.dib=1

[C2w45r01.dib]
X=0
Y=420
Width=140
Height=140

[C2w45r02.dib]
X=140
Y=420
Width=140
Height=140

[C2w45r03.dib]
X=280
Y=420
Width=140
Height=140

[C2w45r04.dib]
X=420
Y=420
Width=140
Height=140

[C2w45r05.dib]
X=560
Y=420
Width=140
Height=140

[C2w45r06.dib]
X=700
Y=420
Width=140
Height=140

[C2w45r07.dib]
X=840
Y=420
Width=140
Height=140

[C2w45r08.dib]
X=980
Y=420
Width=140
Height=140

[C2w45r09.dib]
X=1120
Y=420
Width=140
Height=140

[C2w45r10.dib]
X=1260
Y=420
Width=140
Height=140

[C2w45r11.dib]
X=1400
Y=420
Width=140
Height=140

[C2w45r12.dib]
X=1540
Y=420
Width=140
Height=140

[C2w45r13.dib]
X=1680
Y=420
Width=140
Height=140

[C2w45r14.dib]
X=1820
Y=420
Width=140
Height=140

[C2w45r15.dib]
X=1960
Y=420
Width=140
Height=140

[C2OutLeft]
C2w45l01.dib=1
C2w45l02.dib=1
C2w45l03.dib=1
C2w45l04.dib=1
C2w45l05.dib=1
C2w45l06.dib=1
C2w45l07.dib=1
C2w45l08.dib=1
C2w45l09.dib=1
C2w45l10.dib=1
C2w45l11.dib=1
C2w45l12.dib=1
C2w45l13.dib=1
C2w45l14.dib=1
C2w45l15.dib=1

[C2OutRight]
C2w45r01.dib=1
C2w45r02.dib=1
C2w45r03.dib=1
C2w45r04.dib=1
C2w45r05.dib=1
C2w45r06.dib=1
C2w45r07.dib=1
C2w45r08.dib=1
C2w45r09.dib=1
C2w45r10.dib=1
C2w45r11.dib=1
C2w45r12.dib=1
C2w45r13.dib=1
C2w45r14.dib=1
C2w45r15.dib=1
