[Source Media Descriptions]
    "1", "Windows 95 Game SDK CD", "", ""

[MSSETUP]
      1, _mssetup.exe,,,COPY,1995-04-18,,,,!READONLY,,,,,,14103,,999,,,

[Minimum Files]
      1, readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,1486,,999,,,
      1, docs\dinput.doc,,,COPY,1995-04-21,,,,!READONLY,,,,,,154624,,999,,,
      1, docs\autoplay.doc,,,COPY,1995-04-21,,,,!READONLY,,,,,,165376,,999,,,

[DirectDraw Subsystem Files]
      1, system\ddhelp.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,8192,SYSTEM,999,,,
      1, system\ddraw.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,70144,SYSTEM,999,,,
      1, system\ddraw.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,,8980,,999,,,
      1, system\ddraw16.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,4656,SYSTEM,999,,,
      1, system\ddraw16.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,,2372,,999,,,

[DirectDraw Sub Debug Files]
      1, sdk\debug\ddhelp.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,11264,,999,,,
      1, sdk\debug\ddraw.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,,178688,,999,,,
      1, sdk\debug\ddraw.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,,101060,,999,,,
      1, sdk\debug\ddraw16.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,,43636,,999,,,
      1, sdk\debug\ddraw16.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,,4132,,999,,,

[DirectDraw SDK Debug Files]
      1, sdk\debug\ddtest.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,90624,,999,,,

[DirectSound Subsystem Files]
      1, system\dshel.vxd,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,15429,SYSTEM,999,,,
      1, system\dsound.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,29184,SYSTEM,999,,,
      1, system\dsound.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,,6468,,999,,,

[DirectSound Sub Debug Files]
      1, sdk\debug\dshel.vxd,,,COPY,1995-04-21,,,,!READONLY,,,,,,15429,,999,,,
      1, sdk\debug\dsound.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,,60416,,999,,,
      1, sdk\debug\dsound.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,,26948,,999,,,

[DirectPlay Subsystem Files]
      1, system\dplay.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,15360,SYSTEM,999,,,
      1, system\dplaynet.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,,54784,,999,,,

[DirectPlay Sub Debug Files]
      1, sdk\debug\dplay.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,,18432,,999,,,
      1, sdk\debug\dplaynet.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,,81920,,999,,,

[DirectDraw SDK Files]
      1, sdk\bin\ddtest.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,88064,,999,,,
      1, sdk\bin\ffcreate.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,7168,,999,,,
      1, sdk\bin\font.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,8704,,999,,,
      1, sdk\bin\palette.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,11264,,999,,,
      1, sdk\bin\ddex1.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,7168,,999,,,
      1, sdk\bin\ddex2.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,7168,,999,,,
      1, sdk\bin\ddex3.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,8192,,999,,,
      1, sdk\bin\ddex4.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,8704,,999,,,
      1, sdk\bin\ddex5.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,8704,,999,,,
      1, sdk\bin\bee.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,504166,,999,,,
      1, sdk\bin\bee.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,26624,,999,,,
      1, sdk\bin\chainsw.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,351330,,999,,,
      1, sdk\bin\bang.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,2344,,999,,,
      1, sdk\bin\blow1.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,46402,,999,,,
      1, sdk\bin\blow2.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,70096,,999,,,
      1, sdk\bin\nyuk.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,20050,,999,,,
      1, sdk\bin\piehit2.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,1490,,999,,,
      1, sdk\bin\plane.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,26426,,999,,,
      1, sdk\bin\run.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,42436,,999,,,
      1, sdk\bin\throw.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,12368,,999,,,
      1, sdk\bin\walk.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,84816,,999,,,
      1, sdk\bin\woob.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,20446,,999,,,
      1, sdk\bin\dptest.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,34816,,999,,,
      1, sdk\bin\mid2strm.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,23552,,999,,,
      1, sdk\inc\ddraw.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,85207,,999,,,
      1, sdk\inc\fastfile.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,937,,999,,,
      1, sdk\lib\ddraw.lbw,,,COPY,1995-04-21,,,,!READONLY,,,,,,1024,,999,,,
      1, sdk\lib\ddraw.lib,,,COPY,1995-04-21,,,,!READONLY,,,,,,4092,,999,,,
      1, sdk\lib\fastfile.lbw,,,COPY,1995-04-21,,,,!READONLY,,,,,,4608,,999,,,
      1, sdk\lib\fastfile.lib,,,COPY,1995-04-21,,,,!READONLY,,,,,,4134,,999,,,

[DirectDraw SDK Doc Files]
      1, docs\ddraw.doc,,,COPY,1995-04-21,,,,!READONLY,,,,,,391680,,999,,,
      1, docs\ddraw.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,1696,,999,,,

[DirectDraw SDK FastFile Samples]
      1, sdk\samples\fastfile\fastfile.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,6868,,999,,,
      1, sdk\samples\fastfile\fastfile.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,937,,999,,,
      1, sdk\samples\fastfile\fastfile.vc,,,COPY,1995-04-21,,,,!READONLY,,,,,,44,,999,,,
      1, sdk\samples\fastfile\fastfile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,44,,999,,,
      1, sdk\samples\fastfile\ffcreate.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,6813,,999,,,
      1, sdk\samples\fastfile\ffcreate.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,222,,999,,,
      1, sdk\samples\fastfile\ffcreate.vc,,,COPY,1995-04-21,,,,!READONLY,,,,,,46,,999,,,
      1, sdk\samples\fastfile\ffcreate.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,46,,999,,,
      1, sdk\samples\fastfile\ffcrmsvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,616,,999,,,
      1, sdk\samples\fastfile\ffcrwat.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,343,,999,,,
      1, sdk\samples\fastfile\ffent.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,682,,999,,,
      1, sdk\samples\fastfile\ffmsvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,408,,999,,,
      1, sdk\samples\fastfile\ffwat.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,398,,999,,,
      1, sdk\samples\fastfile\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,484,,999,,,
      1, sdk\samples\fastfile\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,1384,,999,,,
      1, sdk\samples\fastfile\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,2100,,999,,,

[DirectDraw SDK Font Samples]
      1, sdk\samples\font\font.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,16107,,999,,,
      1, sdk\samples\font\font.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,215,,999,,,
      1, sdk\samples\font\font.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,162,,999,,,
      1, sdk\samples\font\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\font\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\font\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,730,,999,,,
      1, sdk\samples\font\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,510,,999,,,
      1, sdk\samples\font\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,92,,999,,,
      1, sdk\samples\font\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,486,,999,,,

[DirectDraw SDK Palette Samples]
      1, sdk\samples\palette\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\palette\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\palette\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,762,,999,,,
      1, sdk\samples\palette\palette.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,10618,,999,,,
      1, sdk\samples\palette\palette.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,218,,999,,,
      1, sdk\samples\palette\palette.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,704,,999,,,
      1, sdk\samples\palette\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,314,,999,,,
      1, sdk\samples\palette\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,468,,999,,,
      1, sdk\samples\palette\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,518,,999,,,

[DirectSound SDK Files]
      1, sdk\bin\dsshow.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,25088,,999,,,
      1, sdk\inc\dsound.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,12436,,999,,,
      1, sdk\lib\dsound.lbw,,,COPY,1995-04-21,,,,!READONLY,,,,,,1024,,999,,,
      1, sdk\lib\dsound.lib,,,COPY,1995-04-21,,,,!READONLY,,,,,,2054,,999,,,

[DirectSound SDK Doc Files]
      1, docs\dsound.doc,,,COPY,1995-04-21,,,,!READONLY,,,,,,188416,,999,,,
      1, docs\dsound.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,2740,,999,,,

[DirectSound SDK Samples]
      1, sdk\samples\dsshow\dsshow.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,62,,999,,,
      1, sdk\samples\dsshow\dsshow.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,4559,,999,,,
      1, sdk\samples\dsshow\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\dsshow\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,813,,999,,,
      1, sdk\samples\dsshow\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,876,,999,,,
      1, sdk\samples\dsshow\generic.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,1278,,999,,,
      1, sdk\samples\dsshow\icon1.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,766,,999,,,
      1, sdk\samples\dsshow\icon2.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,1078,,999,,,
      1, sdk\samples\dsshow\icon3.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,766,,999,,,
      1, sdk\samples\dsshow\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\dsshow\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1408,,999,,,
      1, sdk\samples\dsshow\shell.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,68352,,999,,,
      1, sdk\samples\dsshow\shell.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,9702,,999,,,
      1, sdk\samples\dsshow\wassert.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,1233,,999,,,
      1, sdk\samples\dsshow\wassert.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,848,,999,,,
      1, sdk\samples\dsshow\wave.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,26885,,999,,,
      1, sdk\samples\dsshow\wave.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1622,,999,,,

[DirectPlay SDK Files]
      1, sdk\lib\dplay.lib,,,COPY,1995-04-21,,,,!READONLY,,,,,,2508,,999,,,
      1, sdk\inc\dplay.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,6401,,999,,,

[DirectPlay SDK Doc Files]
      1, docs\dplay.doc,,,COPY,1995-04-21,,,,!READONLY,,,,,,106496,,999,,,
      1, docs\dplay.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,3216,,999,,,

[DirectPlay SDK Samples]
      1, sdk\samples\dptest\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,112,,999,,,
      1, sdk\samples\dptest\destroyp.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1303,,999,,,
      1, sdk\samples\dptest\destroyp.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1139,,999,,,
      1, sdk\samples\dptest\dptedoc.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,2071,,999,,,
      1, sdk\samples\dptest\dptedoc.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1316,,999,,,
      1, sdk\samples\dptest\dptest.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,3743,,999,,,
      1, sdk\samples\dptest\dptest.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1249,,999,,,
      1, sdk\samples\dptest\dptest.mak,,,COPY,1995-04-21,,,,!READONLY,,,,,,11196,,999,,,
      1, sdk\samples\dptest\dptest.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,14999,,999,,,
      1, sdk\samples\dptest\dptevw.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,2009,,999,,,
      1, sdk\samples\dptest\dptevw.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1468,,999,,,
      1, sdk\samples\dptest\getentdg.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,4497,,999,,,
      1, sdk\samples\dptest\getentdg.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1129,,999,,,
      1, sdk\samples\dptest\infplydg.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1296,,999,,,
      1, sdk\samples\dptest\infplydg.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1138,,999,,,
      1, sdk\samples\dptest\mainfrm.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,25574,,999,,,
      1, sdk\samples\dptest\mainfrm.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,2325,,999,,,
      1, sdk\samples\dptest\newentdg.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1423,,999,,,
      1, sdk\samples\dptest\newentdg.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1134,,999,,,
      1, sdk\samples\dptest\openchan.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1353,,999,,,
      1, sdk\samples\dptest\openchan.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1151,,999,,,
      1, sdk\samples\dptest\opendlg.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1274,,999,,,
      1, sdk\samples\dptest\opendlg.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1080,,999,,,
      1, sdk\samples\dptest\recvdlg.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1727,,999,,,
      1, sdk\samples\dptest\recvdlg.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1238,,999,,,
      1, sdk\samples\dptest\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,2753,,999,,,
      1, sdk\samples\dptest\senddlg.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,2024,,999,,,
      1, sdk\samples\dptest\senddlg.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1309,,999,,,
      1, sdk\samples\dptest\stdafx.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,206,,999,,,
      1, sdk\samples\dptest\stdafx.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,286,,999,,,
      1, sdk\samples\dptest\util.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,501,,999,,,
      1, sdk\samples\dptest\res\dptest.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,1078,,999,,,
      1, sdk\samples\dptest\res\dptest.rc2,,,COPY,1995-04-21,,,,!READONLY,,,,,,399,,999,,,

[SDK Minimum Files]
      1, sdk\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,809,,999,,,

[SDK Samples]
      1, sdk\samples\msbld.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,911,,999,,,
      1, sdk\samples\mssdk.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,3038,,999,,,
      1, sdk\samples\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,966,,999,,,
      1, sdk\samples\watbld.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,1451,,999,,,
      1, sdk\samples\watsdk.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,3090,,999,,,
      1, sdk\samples\yes,,,COPY,1995-04-21,,,,!READONLY,,,,,,03,,999,,,
      1, sdk\samples\makeall.bat,,,COPY,1995-04-21,,,,!READONLY,,,,,,383,,999,,,
      1, sdk\samples\makeallw.bat,,,COPY,1995-04-21,,,,!READONLY,,,,,,479,,999,,,
      1, sdk\samples\misc\lbprintf.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,6615,,999,,,
      1, sdk\samples\misc\lbprintf.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,704,,999,,,
      1, sdk\samples\ddex1\ddex1.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,6131,,999,,,
      1, sdk\samples\ddex1\ddex1.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,229,,999,,,
      1, sdk\samples\ddex1\ddex1.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,162,,999,,,
      1, sdk\samples\ddex1\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\ddex1\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\ddex1\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,769,,999,,,
      1, sdk\samples\ddex1\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,176,,999,,,
      1, sdk\samples\ddex1\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,92,,999,,,
      1, sdk\samples\ddex1\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,488,,999,,,
      1, sdk\samples\ddex2\back.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,308278,,999,,,
      1, sdk\samples\ddex2\ddex2.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,9336,,999,,,
      1, sdk\samples\ddex2\ddex2.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,229,,999,,,
      1, sdk\samples\ddex2\ddex2.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,162,,999,,,
      1, sdk\samples\ddex2\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\ddex2\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\ddex2\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,769,,999,,,
      1, sdk\samples\ddex2\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,258,,999,,,
      1, sdk\samples\ddex2\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,92,,999,,,
      1, sdk\samples\ddex2\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,488,,999,,,
      1, sdk\samples\ddex3\ddex3.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,11049,,999,,,
      1, sdk\samples\ddex3\ddex3.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,229,,999,,,
      1, sdk\samples\ddex3\ddex3.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,162,,999,,,
      1, sdk\samples\ddex3\frntback.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,615478,,999,,,
      1, sdk\samples\ddex3\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\ddex3\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\ddex3\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,769,,999,,,
      1, sdk\samples\ddex3\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,441,,999,,,
      1, sdk\samples\ddex3\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,92,,999,,,
      1, sdk\samples\ddex3\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,488,,999,,,
      1, sdk\samples\ddex4\all.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,554038,,999,,,
      1, sdk\samples\ddex4\ddex4.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,12744,,999,,,
      1, sdk\samples\ddex4\ddex4.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,229,,999,,,
      1, sdk\samples\ddex4\ddex4.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,162,,999,,,
      1, sdk\samples\ddex4\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\ddex4\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\ddex4\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,769,,999,,,
      1, sdk\samples\ddex4\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,387,,999,,,
      1, sdk\samples\ddex4\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,92,,999,,,
      1, sdk\samples\ddex4\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,488,,999,,,
      1, sdk\samples\ddex5\all.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,554038,,999,,,
      1, sdk\samples\ddex5\ddex5.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,13835,,999,,,
      1, sdk\samples\ddex5\ddex5.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,229,,999,,,
      1, sdk\samples\ddex5\ddex5.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,162,,999,,,
      1, sdk\samples\ddex5\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\ddex5\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\ddex5\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,769,,999,,,
      1, sdk\samples\ddex5\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,238,,999,,,
      1, sdk\samples\ddex5\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,92,,999,,,
      1, sdk\samples\ddex5\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,488,,999,,,
      1, sdk\samples\bee\chainsw.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,351330,,999,,,
      1, sdk\samples\bee\bee.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,504166,,999,,,
      1, sdk\samples\bee\animate.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,15180,,999,,,
      1, sdk\samples\bee\animate.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,150,,999,,,
      1, sdk\samples\bee\bee.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,2432,,999,,,
      1, sdk\samples\bee\bee.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,924,,999,,,
      1, sdk\samples\bee\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,10118,,999,,,
      1, sdk\samples\bee\bee.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,4401,,999,,,
      1, sdk\samples\bee\beedlg.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,6759,,999,,,
      1, sdk\samples\bee\beedlg.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1266,,999,,,
      1, sdk\samples\bee\beesnd.doc,,,COPY,1995-04-21,,,,!READONLY,,,,,,219648,,999,,,
      1, sdk\samples\bee\dddib.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,16555,,999,,,
      1, sdk\samples\bee\dddib.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1235,,999,,,
      1, sdk\samples\bee\pe.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,3975,,999,,,
      1, sdk\samples\bee\pe.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,590,,999,,,
      1, sdk\samples\bee\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,3160,,999,,,
      1, sdk\samples\bee\resource.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,814,,999,,,
      1, sdk\samples\bee\stdafx.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,549,,999,,,
      1, sdk\samples\bee\stdafx.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,288,,999,,,
      1, sdk\samples\bee\wav.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,16948,,999,,,
      1, sdk\samples\bee\wav.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,2095,,999,,,
      1, sdk\samples\bee\res\bee.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,1078,,999,,,
      1, sdk\samples\bee\res\bee.rc2,,,COPY,1995-04-21,,,,!READONLY,,,,,,395,,999,,,
      1, sdk\samples\mid2strm\canyon.mds,,,COPY,1995-04-21,,,,!READONLY,,,,,,45652,,999,,,
      1, sdk\samples\mid2strm\canyon.mid,,,COPY,1995-04-21,,,,!READONLY,,,,,,20462,,999,,,
      1, sdk\samples\mid2strm\default.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,944,,999,,,
      1, sdk\samples\mid2strm\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\mid2strm\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\mid2strm\mid2strm.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,31382,,999,,,
      1, sdk\samples\mid2strm\mid2strm.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,228,,999,,,
      1, sdk\samples\mid2strm\mid2strm.mak,,,COPY,1995-04-21,,,,!READONLY,,,,,,5501,,999,,,
      1, sdk\samples\mid2strm\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,726,,999,,,
      1, sdk\samples\mid2strm\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,385,,999,,,

[Immortal Klowns Demo]
      1, iklowns\iklowns.ovl,,,COPY,1995-04-21,,,,!READONLY,,,,,,104960,,999,,,
      1, iklowns\iklowns.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,354816,,999,,,
      1, iklowns\krusty.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,,22528,,999,,,
      1, iklowns\misc.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,,14848,,999,,,
      1, iklowns\iklowns.gam,,,COPY,1995-04-21,,,,!READONLY,,,,,,9458,,999,,,
      1, iklowns\data\backdrop.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,308278,,999,,,
      1, iklowns\data\bang.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,2344,,999,,,
      1, iklowns\data\blow1.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,46402,,999,,,
      1, iklowns\data\blow2.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,70096,,999,,,
      1, iklowns\data\credits.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,304450,,999,,,
      1, iklowns\data\iklowns.pal,,,COPY,1995-04-21,,,,!READONLY,,,,,,1048,,999,,,
      1, iklowns\data\piehit2.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,1490,,999,,,
      1, iklowns\data\splash.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,308278,,999,,,
      1, iklowns\data\bkgrnd.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,304450,,999,,,
      1, iklowns\data\c1sad.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, iklowns\data\c1sad.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1517,,999,,,
      1, iklowns\data\c2block.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,197078,,999,,,
      1, iklowns\data\c2block.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,775,,999,,,
      1, iklowns\data\c2duck.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, iklowns\data\c2duck.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1477,,999,,,
      1, iklowns\data\c2piefac.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,236278,,999,,,
      1, iklowns\data\c2piefac.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,923,,999,,,
      1, iklowns\data\c2piehed.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,236278,,999,,,
      1, iklowns\data\c2piehed.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,923,,999,,,
      1, iklowns\data\c2poke.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,197078,,999,,,
      1, iklowns\data\c2poke.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,771,,999,,,
      1, iklowns\data\c2run.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, iklowns\data\c2run.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2183,,999,,,
      1, iklowns\data\c2sad.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, iklowns\data\c2sad.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1517,,999,,,
      1, iklowns\data\c2stand.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,40278,,999,,,
      1, iklowns\data\c2stand.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,215,,999,,,
      1, iklowns\data\c2throw.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,275478,,999,,,
      1, iklowns\data\c2throw.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1055,,999,,,
      1, iklowns\data\c2turn.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,314678,,999,,,
      1, iklowns\data\c2turn.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1197,,999,,,
      1, iklowns\data\c2walk.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, iklowns\data\c2walk.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2187,,999,,,
      1, iklowns\data\c2walk45.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1177078,,999,,,
      1, iklowns\data\c2walk45.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2749,,999,,,
      1, iklowns\data\credit.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,304450,,999,,,
      1, iklowns\data\bigtbig.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,85046,,999,,,
      1, iklowns\data\bigtbig.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,268,,999,,,
      1, iklowns\data\bigtop.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,50230,,999,,,
      1, iklowns\data\bigtop.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,171,,999,,,
      1, iklowns\data\bigtsml.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,21558,,999,,,
      1, iklowns\data\bigtsml.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,76,,999,,,
      1, iklowns\data\c1block.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, iklowns\data\c1block.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1473,,999,,,
      1, iklowns\data\c1duck.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,785078,,999,,,
      1, iklowns\data\c1duck.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2889,,999,,,
      1, iklowns\data\c1piefac.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,236278,,999,,,
      1, iklowns\data\c1piefac.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,915,,999,,,
      1, iklowns\data\c1piehed.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,236278,,999,,,
      1, iklowns\data\c1piehed.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,915,,999,,,
      1, iklowns\data\c1poke.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, iklowns\data\c1poke.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1469,,999,,,
      1, iklowns\data\c1run.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, iklowns\data\c1run.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2175,,999,,,
      1, iklowns\data\c1stand.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,40278,,999,,,
      1, iklowns\data\c1stand.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,207,,999,,,
      1, iklowns\data\c1throw.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,510678,,999,,,
      1, iklowns\data\c1throw.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1899,,999,,,
      1, iklowns\data\c1turn.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, iklowns\data\c1turn.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2185,,999,,,
      1, iklowns\data\c1walk.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, iklowns\data\c1walk.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2179,,999,,,
      1, iklowns\data\c1walk45.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1177078,,999,,,
      1, iklowns\data\c1walk45.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,4363,,999,,,
      1, iklowns\data\clouds.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,27862,,999,,,
      1, iklowns\data\clouds.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,279,,999,,,
      1, iklowns\data\clown0.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,113718,,999,,,
      1, iklowns\data\clown0.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,189,,999,,,
      1, iklowns\data\foreg1.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,111670,,999,,,
      1, iklowns\data\foreg1.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,507,,999,,,
      1, iklowns\data\fw0.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,961078,,999,,,
      1, iklowns\data\fw0.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1076,,999,,,
      1, iklowns\data\ground1.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,16438,,999,,,
      1, iklowns\data\ground1.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,628,,999,,,
      1, iklowns\data\intro.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,308278,,999,,,
      1, iklowns\data\klown.mid,,,COPY,1995-04-21,,,,!READONLY,,,,,,112792,,999,,,
      1, iklowns\data\load.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,304450,,999,,,
      1, iklowns\data\nyuk.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,20050,,999,,,
      1, iklowns\data\pie.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1798,,999,,,
      1, iklowns\data\pie.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,257,,999,,,
      1, iklowns\data\piefly.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,5782,,999,,,
      1, iklowns\data\piefly.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,726,,999,,,
      1, iklowns\data\plane.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,137910,,999,,,
      1, iklowns\data\plane.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1059,,999,,,
      1, iklowns\data\plane.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,26426,,999,,,
      1, iklowns\data\rollcost.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,66614,,999,,,
      1, iklowns\data\rollcost.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,269,,999,,,
      1, iklowns\data\run.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,42436,,999,,,
      1, iklowns\data\sideattr.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,214070,,999,,,
      1, iklowns\data\sideattr.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,509,,999,,,
      1, iklowns\data\sideb.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,17462,,999,,,
      1, iklowns\data\sideb.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,506,,999,,,
      1, iklowns\data\sidef.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,231478,,999,,,
      1, iklowns\data\sidef.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,746,,999,,,
      1, iklowns\data\throw.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,12368,,999,,,
      1, iklowns\data\walk.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,84816,,999,,,
      1, iklowns\data\woob.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,20446,,999,,,

[Immortal Klowns Sample]
      1, sdk\samples\include\cgdebug.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1509,,999,,,
      1, sdk\samples\include\cgdib.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,2108,,999,,,
      1, sdk\samples\include\cgexcpt.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1074,,999,,,
      1, sdk\samples\include\cgres.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,777,,999,,,
      1, sdk\samples\include\dibfile.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1876,,999,,,
      1, sdk\samples\include\linklist.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1298,,999,,,
      1, sdk\samples\include\strrec.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,862,,999,,,
      1, sdk\samples\cgutil\cgexcpt.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,2133,,999,,,
      1, sdk\samples\cgutil\cgres.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1339,,999,,,
      1, sdk\samples\cgutil\cgutil.mak,,,COPY,1995-04-21,,,,!READONLY,,,,,,5245,,999,,,
      1, sdk\samples\cgutil\linklist.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,11054,,999,,,
      1, sdk\samples\cgutil\linklist.mak,,,COPY,1995-04-21,,,,!READONLY,,,,,,4503,,999,,,
      1, sdk\samples\cgutil\strrec.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,2017,,999,,,
      1, sdk\samples\cgutil\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,506,,999,,,
      1, sdk\samples\cgutil\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,185,,999,,,
      1, sdk\samples\iklowns\iklowns.gam,,,COPY,1995-04-21,,,,!READONLY,,,,,,9458,,999,,,
      1, sdk\samples\iklowns\cgaction.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,7107,,999,,,
      1, sdk\samples\iklowns\cgaction.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1454,,999,,,
      1, sdk\samples\iklowns\cgbitbuf.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,43572,,999,,,
      1, sdk\samples\iklowns\cgbitbuf.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,15364,,999,,,
      1, sdk\samples\iklowns\cgchar.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,9696,,999,,,
      1, sdk\samples\iklowns\cgchar.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,5185,,999,,,
      1, sdk\samples\iklowns\cgchdll.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1609,,999,,,
      1, sdk\samples\iklowns\cgchrint.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,3421,,999,,,
      1, sdk\samples\iklowns\cgchrint.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,596,,999,,,
      1, sdk\samples\iklowns\cgdib.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,29883,,999,,,
      1, sdk\samples\iklowns\cgdlist.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,9332,,999,,,
      1, sdk\samples\iklowns\cgdlist.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1223,,999,,,
      1, sdk\samples\iklowns\cggdiscn.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,5107,,999,,,
      1, sdk\samples\iklowns\cggdiscn.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1730,,999,,,
      1, sdk\samples\iklowns\cgglobl.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,655,,999,,,
      1, sdk\samples\iklowns\cgglobl.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,809,,999,,,
      1, sdk\samples\iklowns\cggraph.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,2102,,999,,,
      1, sdk\samples\iklowns\cggraph.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,2907,,999,,,
      1, sdk\samples\iklowns\cgimage.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,10074,,999,,,
      1, sdk\samples\iklowns\cgimage.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,3505,,999,,,
      1, sdk\samples\iklowns\cginput.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,3950,,999,,,
      1, sdk\samples\iklowns\cginput.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,2034,,999,,,
      1, sdk\samples\iklowns\cgkrusty.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,39253,,999,,,
      1, sdk\samples\iklowns\cgkrusty.mak,,,COPY,1995-04-21,,,,!READONLY,,,,,,6894,,999,,,
      1, sdk\samples\iklowns\cglevel.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,22761,,999,,,
      1, sdk\samples\iklowns\cglevel.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,5171,,999,,,
      1, sdk\samples\iklowns\cgload.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,4791,,999,,,
      1, sdk\samples\iklowns\cgload.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1318,,999,,,
      1, sdk\samples\iklowns\cgmidi.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,19663,,999,,,
      1, sdk\samples\iklowns\cgmidi.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,657,,999,,,
      1, sdk\samples\iklowns\cgmisc.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,5850,,999,,,
      1, sdk\samples\iklowns\cgoption.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,18538,,999,,,
      1, sdk\samples\iklowns\cgoption.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,2518,,999,,,
      1, sdk\samples\iklowns\cgremote.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,17955,,999,,,
      1, sdk\samples\iklowns\cgremote.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1435,,999,,,
      1, sdk\samples\iklowns\cgremque.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,6275,,999,,,
      1, sdk\samples\iklowns\cgremque.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1028,,999,,,
      1, sdk\samples\iklowns\cgrsrce.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,3300,,999,,,
      1, sdk\samples\iklowns\cgscreen.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,11757,,999,,,
      1, sdk\samples\iklowns\cgscreen.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,4651,,999,,,
      1, sdk\samples\iklowns\cgsound.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,24350,,999,,,
      1, sdk\samples\iklowns\cgsound.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1751,,999,,,
      1, sdk\samples\iklowns\cgsprite.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,19197,,999,,,
      1, sdk\samples\iklowns\cgsprite.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,3459,,999,,,
      1, sdk\samples\iklowns\cgtext.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,7316,,999,,,
      1, sdk\samples\iklowns\cgtext.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1453,,999,,,
      1, sdk\samples\iklowns\cgtile.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,610,,999,,,
      1, sdk\samples\iklowns\cgtimer.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,2704,,999,,,
      1, sdk\samples\iklowns\cgtimer.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,777,,999,,,
      1, sdk\samples\iklowns\cgupdate.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1984,,999,,,
      1, sdk\samples\iklowns\cgupdate.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1244,,999,,,
      1, sdk\samples\iklowns\cgwave.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,9170,,999,,,
      1, sdk\samples\iklowns\cgwave.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1384,,999,,,
      1, sdk\samples\iklowns\iklowns.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,22642,,999,,,
      1, sdk\samples\iklowns\iklowns.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,636,,999,,,
      1, sdk\samples\iklowns\iklowns.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,766,,999,,,
      1, sdk\samples\iklowns\iklowns.mak,,,COPY,1995-04-21,,,,!READONLY,,,,,,19189,,999,,,
      1, sdk\samples\iklowns\iklowns.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,5896,,999,,,
      1, sdk\samples\iklowns\krusty.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,120,,999,,,
      1, sdk\samples\iklowns\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,873,,999,,,
      1, sdk\samples\iklowns\misc.mak,,,COPY,1995-04-21,,,,!READONLY,,,,,,6919,,999,,,
      1, sdk\samples\iklowns\mdsplay.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1525,,999,,,
      1, sdk\samples\iklowns\splash.cpp,,,COPY,1995-04-21,,,,!READONLY,,,,,,17581,,999,,,
      1, sdk\samples\iklowns\splash.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,766,,999,,,
      1, sdk\samples\iklowns\splash.mak,,,COPY,1995-04-21,,,,!READONLY,,,,,,6219,,999,,,
      1, sdk\samples\iklowns\splash.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,1521,,999,,,
      1, sdk\samples\iklowns\splashrc.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1002,,999,,,
      1, sdk\samples\iklowns\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,223,,999,,,
      1, sdk\samples\iklowns\splash.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,30950,,999,,,
      1, sdk\samples\iklowns\data\backdrop.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,308278,,999,,,
      1, sdk\samples\iklowns\data\bang.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,2344,,999,,,
      1, sdk\samples\iklowns\data\blow1.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,46402,,999,,,
      1, sdk\samples\iklowns\data\blow2.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,70096,,999,,,
      1, sdk\samples\iklowns\data\iklowns.pal,,,COPY,1995-04-21,,,,!READONLY,,,,,,1048,,999,,,
      1, sdk\samples\iklowns\data\piehit2.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,1490,,999,,,
      1, sdk\samples\iklowns\data\bkgrnd.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,304450,,999,,,
      1, sdk\samples\iklowns\data\c1sad.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, sdk\samples\iklowns\data\c1sad.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1517,,999,,,
      1, sdk\samples\iklowns\data\c2block.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,197078,,999,,,
      1, sdk\samples\iklowns\data\c2block.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,775,,999,,,
      1, sdk\samples\iklowns\data\c2duck.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, sdk\samples\iklowns\data\c2duck.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1477,,999,,,
      1, sdk\samples\iklowns\data\c2piefac.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,236278,,999,,,
      1, sdk\samples\iklowns\data\c2piefac.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,923,,999,,,
      1, sdk\samples\iklowns\data\c2piehed.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,236278,,999,,,
      1, sdk\samples\iklowns\data\c2piehed.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,923,,999,,,
      1, sdk\samples\iklowns\data\c2poke.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,197078,,999,,,
      1, sdk\samples\iklowns\data\c2poke.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,771,,999,,,
      1, sdk\samples\iklowns\data\c2run.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, sdk\samples\iklowns\data\c2run.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2183,,999,,,
      1, sdk\samples\iklowns\data\c2sad.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, sdk\samples\iklowns\data\c2sad.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1517,,999,,,
      1, sdk\samples\iklowns\data\c2stand.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,40278,,999,,,
      1, sdk\samples\iklowns\data\c2stand.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,215,,999,,,
      1, sdk\samples\iklowns\data\c2throw.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,275478,,999,,,
      1, sdk\samples\iklowns\data\c2throw.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1055,,999,,,
      1, sdk\samples\iklowns\data\c2turn.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,314678,,999,,,
      1, sdk\samples\iklowns\data\c2turn.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1197,,999,,,
      1, sdk\samples\iklowns\data\c2walk.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, sdk\samples\iklowns\data\c2walk.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2187,,999,,,
      1, sdk\samples\iklowns\data\c2walk45.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1177078,,999,,,
      1, sdk\samples\iklowns\data\c2walk45.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2749,,999,,,
      1, sdk\samples\iklowns\data\credit.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,304450,,999,,,
      1, sdk\samples\iklowns\data\bigtbig.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,85046,,999,,,
      1, sdk\samples\iklowns\data\bigtbig.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,268,,999,,,
      1, sdk\samples\iklowns\data\bigtop.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,50230,,999,,,
      1, sdk\samples\iklowns\data\bigtop.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,171,,999,,,
      1, sdk\samples\iklowns\data\bigtsml.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,21558,,999,,,
      1, sdk\samples\iklowns\data\bigtsml.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,76,,999,,,
      1, sdk\samples\iklowns\data\c1block.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, sdk\samples\iklowns\data\c1block.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1473,,999,,,
      1, sdk\samples\iklowns\data\c1duck.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,785078,,999,,,
      1, sdk\samples\iklowns\data\c1duck.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2889,,999,,,
      1, sdk\samples\iklowns\data\c1piefac.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,236278,,999,,,
      1, sdk\samples\iklowns\data\c1piefac.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,915,,999,,,
      1, sdk\samples\iklowns\data\c1piehed.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,236278,,999,,,
      1, sdk\samples\iklowns\data\c1piehed.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,915,,999,,,
      1, sdk\samples\iklowns\data\c1poke.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,393078,,999,,,
      1, sdk\samples\iklowns\data\c1poke.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1469,,999,,,
      1, sdk\samples\iklowns\data\c1run.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, sdk\samples\iklowns\data\c1run.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2175,,999,,,
      1, sdk\samples\iklowns\data\c1stand.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,40278,,999,,,
      1, sdk\samples\iklowns\data\c1stand.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,207,,999,,,
      1, sdk\samples\iklowns\data\c1throw.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,510678,,999,,,
      1, sdk\samples\iklowns\data\c1throw.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1899,,999,,,
      1, sdk\samples\iklowns\data\c1turn.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, sdk\samples\iklowns\data\c1turn.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2185,,999,,,
      1, sdk\samples\iklowns\data\c1walk.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,589078,,999,,,
      1, sdk\samples\iklowns\data\c1walk.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,2179,,999,,,
      1, sdk\samples\iklowns\data\c1walk45.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1177078,,999,,,
      1, sdk\samples\iklowns\data\c1walk45.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,4363,,999,,,
      1, sdk\samples\iklowns\data\clouds.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,27862,,999,,,
      1, sdk\samples\iklowns\data\clouds.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,279,,999,,,
      1, sdk\samples\iklowns\data\clown0.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,113718,,999,,,
      1, sdk\samples\iklowns\data\clown0.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,189,,999,,,
      1, sdk\samples\iklowns\data\credits.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,304450,,999,,,
      1, sdk\samples\iklowns\data\foreg1.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,111670,,999,,,
      1, sdk\samples\iklowns\data\foreg1.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,507,,999,,,
      1, sdk\samples\iklowns\data\fw0.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,961078,,999,,,
      1, sdk\samples\iklowns\data\fw0.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1076,,999,,,
      1, sdk\samples\iklowns\data\ground1.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,16438,,999,,,
      1, sdk\samples\iklowns\data\ground1.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,628,,999,,,
      1, sdk\samples\iklowns\data\intro.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,308278,,999,,,
      1, sdk\samples\iklowns\data\klown.mid,,,COPY,1995-04-21,,,,!READONLY,,,,,,112792,,999,,,
      1, sdk\samples\iklowns\data\load.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,304450,,999,,,
      1, sdk\samples\iklowns\data\nyuk.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,20050,,999,,,
      1, sdk\samples\iklowns\data\pie.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,1798,,999,,,
      1, sdk\samples\iklowns\data\pie.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,257,,999,,,
      1, sdk\samples\iklowns\data\piefly.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,5782,,999,,,
      1, sdk\samples\iklowns\data\piefly.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,726,,999,,,
      1, sdk\samples\iklowns\data\plane.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,137910,,999,,,
      1, sdk\samples\iklowns\data\plane.spr,,,COPY,1995-04-21,,,,!READONLY,,,,,,1059,,999,,,
      1, sdk\samples\iklowns\data\plane.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,26426,,999,,,
      1, sdk\samples\iklowns\data\rollcost.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,66614,,999,,,
      1, sdk\samples\iklowns\data\rollcost.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,269,,999,,,
      1, sdk\samples\iklowns\data\run.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,42436,,999,,,
      1, sdk\samples\iklowns\data\sideattr.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,214070,,999,,,
      1, sdk\samples\iklowns\data\sideattr.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,509,,999,,,
      1, sdk\samples\iklowns\data\sideb.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,17462,,999,,,
      1, sdk\samples\iklowns\data\sideb.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,506,,999,,,
      1, sdk\samples\iklowns\data\sidef.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,231478,,999,,,
      1, sdk\samples\iklowns\data\sidef.tle,,,COPY,1995-04-21,,,,!READONLY,,,,,,746,,999,,,
      1, sdk\samples\iklowns\data\splash.bmp,,,COPY,1995-04-21,,,,!READONLY,,,,,,308278,,999,,,
      1, sdk\samples\iklowns\data\throw.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,12368,,999,,,
      1, sdk\samples\iklowns\data\walk.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,84816,,999,,,
      1, sdk\samples\iklowns\data\woob.wav,,,COPY,1995-04-21,,,,!READONLY,,,,,,20446,,999,,,

[Fox Bear Demo]
      1, foxbear\foxbear.exe,,,COPY,1995-04-21,,,,!READONLY,,,,,,37376,,999,,,
      1, foxbear\backlist.dat,,,COPY,1995-04-21,,,,!READONLY,,,,,,1530,,999,,,
      1, foxbear\forelist.dat,,,COPY,1995-04-21,,,,!READONLY,,,,,,3645,,999,,,
      1, foxbear\foxbear.art,,,COPY,1995-04-21,,,,!READONLY,,,,,,1850285,,999,,,
      1, foxbear\midlist.dat,,,COPY,1995-04-21,,,,!READONLY,,,,,,2430,,999,,,
      1, foxbear\rgb332.pal,,,COPY,1995-04-21,,,,!READONLY,,,,,,1048,,999,,,
      1, foxbear\surflist.dat,,,COPY,1995-04-21,,,,!READONLY,,,,,,3638,,999,,,

[Fox Bear Sample]
      1, sdk\samples\foxbear\readme.txt,,,COPY,1995-04-21,,,,!READONLY,,,,,,545,,999,,,
      1, sdk\samples\foxbear\backlist.dat,,,COPY,1995-04-21,,,,!READONLY,,,,,,1530,,999,,,
      1, sdk\samples\foxbear\bmp.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,9543,,999,,,
      1, sdk\samples\foxbear\ddraw.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,7769,,999,,,
      1, sdk\samples\foxbear\forelist.dat,,,COPY,1995-04-21,,,,!READONLY,,,,,,3645,,999,,,
      1, sdk\samples\foxbear\fox.ico,,,COPY,1995-04-21,,,,!READONLY,,,,,,766,,999,,,
      1, sdk\samples\foxbear\foxbear.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,9502,,999,,,
      1, sdk\samples\foxbear\foxbear.def,,,COPY,1995-04-21,,,,!READONLY,,,,,,63,,999,,,
      1, sdk\samples\foxbear\foxbear.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1483,,999,,,
      1, sdk\samples\foxbear\foxbear.rc,,,COPY,1995-04-21,,,,!READONLY,,,,,,78,,999,,,
      1, sdk\samples\foxbear\gameproc.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,45428,,999,,,
      1, sdk\samples\foxbear\gameproc.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,5479,,999,,,
      1, sdk\samples\foxbear\gfx.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,8277,,999,,,
      1, sdk\samples\foxbear\gfx.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,4244,,999,,,
      1, sdk\samples\foxbear\makefile,,,COPY,1995-04-21,,,,!READONLY,,,,,,40,,999,,,
      1, sdk\samples\foxbear\makefile.wat,,,COPY,1995-04-21,,,,!READONLY,,,,,,43,,999,,,
      1, sdk\samples\foxbear\midlist.dat,,,COPY,1995-04-21,,,,!READONLY,,,,,,2430,,999,,,
      1, sdk\samples\foxbear\msvc.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,875,,999,,,
      1, sdk\samples\foxbear\plane.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,10250,,999,,,
      1, sdk\samples\foxbear\plane.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,1098,,999,,,
      1, sdk\samples\foxbear\rcids.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,29,,999,,,
      1, sdk\samples\foxbear\rgb332.pal,,,COPY,1995-04-21,,,,!READONLY,,,,,,1048,,999,,,
      1, sdk\samples\foxbear\sprite.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,15859,,999,,,
      1, sdk\samples\foxbear\sprite.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,2030,,999,,,
      1, sdk\samples\foxbear\surflist.dat,,,COPY,1995-04-21,,,,!READONLY,,,,,,3638,,999,,,
      1, sdk\samples\foxbear\tile.c,,,COPY,1995-04-21,,,,!READONLY,,,,,,3807,,999,,,
      1, sdk\samples\foxbear\tile.h,,,COPY,1995-04-21,,,,!READONLY,,,,,,673,,999,,,
      1, sdk\samples\foxbear\watcom.mk,,,COPY,1995-04-21,,,,!READONLY,,,,,,605,,999,,,
      1, sdk\samples\foxbear\foxbear.art,,,COPY,1995-04-21,,,,!READONLY,,,,,,1850285,,999,,,

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "1"
"STF_VITAL"      = "YES"


[SB16]
      1, cspman.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,17712,SYSTEM,999,,,
      1, mmdevldr.vxd,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,14916,SYSTEM,999,,,
      1, sb16.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,8468,SYSTEM,999,,,
      1, sb16.vxd,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,56923,SYSTEM,999,,,
      1, sb16snd.drv,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,45712,SYSTEM,999,,,
      1, sbfm.drv,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,4096,SYSTEM,999,,,

[SB16 DEBUG]
      1, debug\cspman.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,17712,SYSTEM,999,,,
      1, debug\mmdevldr.vxd,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,14916,SYSTEM,999,,,
      1, debug\sb16.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,8468,SYSTEM,999,,,
      1, debug\sb16.vxd,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,56923,SYSTEM,999,,,
      1, debug\sb16snd.drv,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,45712,SYSTEM,999,,,
      1, debug\sbfm.drv,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,4096,SYSTEM,999,,,

[MACH64]
      1, atidd16.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,3888,SYSTEM,999,,,
      1, atidd32.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,8192,SYSTEM,999,,,
      1, atim64.drv,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,69136,SYSTEM,999,,,
      1, atim64.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,12100,SYSTEM,999,,,

[MACH64 DEBUG]
      1, debug\atidd16.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,48044,SYSTEM,999,,,
      1, debug\atidd32.dll,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,9728,SYSTEM,999,,,
      1, debug\atim64.drv,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,342372,SYSTEM,999,,,
      1, debug\atim64.sym,,,COPY,1995-04-21,,,,!READONLY,,,,,SHARED,12100,SYSTEM,999,,,

