[BlockLeft]
C1blol01.dib=1
C1blol02.dib=1
C1blol03.dib=1
C1blol04.dib=1
C1blol05.dib=1
C1blol06.dib=1
C1blol07.dib=1
C1blol08.dib=1
C1blol09.dib=1
C1blol10.dib=1

[C1blol01.dib]
X=0
Y=0
Width=140
Height=140

[C1blol02.dib]
X=140
Y=0
Width=140
Height=140

[C1blol03.dib]
X=280
Y=0
Width=140
Height=140

[C1blol04.dib]
X=420
Y=0
Width=140
Height=140

[C1blol05.dib]
X=560
Y=0
Width=140
Height=140

[C1blol06.dib]
X=700
Y=0
Width=140
Height=140

[C1blol07.dib]
X=840
Y=0
Width=140
Height=140

[C1blol08.dib]
X=980
Y=0
Width=140
Height=140

[C1blol09.dib]
X=1120
Y=0
Width=140
Height=140

[C1blol10.dib]
X=1260
Y=0
Width=140
Height=140

[Sequences]
BlockLeft=10
BlockRight=10

[BlockRight]
C1blor01.dib=1
C1blor02.dib=1
C1blor03.dib=1
C1blor04.dib=1
C1blor05.dib=1
C1blor06.dib=1
C1blor07.dib=1
C1blor08.dib=1
C1blor09.dib=1
C1blor10.dib=1

[C1blor01.dib]
X=0
Y=140
Width=140
Height=140

[C1blor02.dib]
X=140
Y=140
Width=140
Height=140

[C1blor03.dib]
X=280
Y=140
Width=140
Height=140

[C1blor04.dib]
X=420
Y=140
Width=140
Height=140

[C1blor05.dib]
X=560
Y=140
Width=140
Height=140

[C1blor06.dib]
X=700
Y=140
Width=140
Height=140

[C1blor07.dib]
X=840
Y=140
Width=140
Height=140

[C1blor08.dib]
X=980
Y=140
Width=140
Height=140

[C1blor09.dib]
X=1120
Y=140
Width=140
Height=140

[C1blor10.dib]
X=1260
Y=140
Width=140
Height=140
