[DuckLeft]
C1ducl01.dib=1
C1ducl02.dib=1
C1ducl03.dib=1
C1ducl04.dib=1
C1ducl05.dib=1
C1ducl06.dib=1
C1ducl07.dib=1
C1ducl08.dib=1
C1ducl09.dib=1
C1ducl10.dib=1
C1ducl11.dib=1
C1ducl12.dib=1
C1ducl13.dib=1
C1ducl14.dib=1
C1ducl15.dib=1
C1ducl16.dib=1
C1ducl17.dib=1
C1ducl18.dib=1
C1ducl19.dib=1
C1ducl20.dib=1

[C1ducl01.dib]
X=0
Y=0
Width=140
Height=140

[C1ducl02.dib]
X=140
Y=0
Width=140
Height=140

[C1ducl03.dib]
X=280
Y=0
Width=140
Height=140

[C1ducl04.dib]
X=420
Y=0
Width=140
Height=140

[C1ducl05.dib]
X=560
Y=0
Width=140
Height=140

[C1ducl06.dib]
X=700
Y=0
Width=140
Height=140

[C1ducl07.dib]
X=840
Y=0
Width=140
Height=140

[C1ducl08.dib]
X=980
Y=0
Width=140
Height=140

[C1ducl09.dib]
X=1120
Y=0
Width=140
Height=140

[C1ducl10.dib]
X=1260
Y=0
Width=140
Height=140

[C1ducl11.dib]
X=1400
Y=0
Width=140
Height=140

[C1ducl12.dib]
X=1540
Y=0
Width=140
Height=140

[C1ducl13.dib]
X=1680
Y=0
Width=140
Height=140

[C1ducl14.dib]
X=1820
Y=0
Width=140
Height=140

[C1ducl15.dib]
X=1960
Y=0
Width=140
Height=140

[C1ducl16.dib]
X=2100
Y=0
Width=140
Height=140

[C1ducl17.dib]
X=2240
Y=0
Width=140
Height=140

[C1ducl18.dib]
X=2380
Y=0
Width=140
Height=140

[C1ducl19.dib]
X=2520
Y=0
Width=140
Height=140

[C1ducl20.dib]
X=2660
Y=0
Width=140
Height=140

[Sequences]
DuckLeft=20
DuckRight=20

[DuckRight]
C1ducr01.dib=1
C1ducr02.dib=1
C1ducr03.dib=1
C1ducr04.dib=1
C1ducr05.dib=1
C1ducr06.dib=1
C1ducr07.dib=1
C1ducr08.dib=1
C1ducr09.dib=1
C1ducr10.dib=1
C1ducr11.dib=1
C1ducr12.dib=1
C1ducr13.dib=1
C1ducr14.dib=1
C1ducr15.dib=1
C1ducr16.dib=1
C1ducr17.dib=1
C1ducr18.dib=1
C1ducr19.dib=1
C1ducr20.dib=1

[C1ducr01.dib]
X=0
Y=140
Width=140
Height=140

[C1ducr02.dib]
X=140
Y=140
Width=140
Height=140

[C1ducr03.dib]
X=280
Y=140
Width=140
Height=140

[C1ducr04.dib]
X=420
Y=140
Width=140
Height=140

[C1ducr05.dib]
X=560
Y=140
Width=140
Height=140

[C1ducr06.dib]
X=700
Y=140
Width=140
Height=140

[C1ducr07.dib]
X=840
Y=140
Width=140
Height=140

[C1ducr08.dib]
X=980
Y=140
Width=140
Height=140

[C1ducr09.dib]
X=1120
Y=140
Width=140
Height=140

[C1ducr10.dib]
X=1260
Y=140
Width=140
Height=140

[C1ducr11.dib]
X=1400
Y=140
Width=140
Height=140

[C1ducr12.dib]
X=1540
Y=140
Width=140
Height=140

[C1ducr13.dib]
X=1680
Y=140
Width=140
Height=140

[C1ducr14.dib]
X=1820
Y=140
Width=140
Height=140

[C1ducr15.dib]
X=1960
Y=140
Width=140
Height=140

[C1ducr16.dib]
X=2100
Y=140
Width=140
Height=140

[C1ducr17.dib]
X=2240
Y=140
Width=140
Height=140

[C1ducr18.dib]
X=2380
Y=140
Width=140
Height=140

[C1ducr19.dib]
X=2520
Y=140
Width=140
Height=140

[C1ducr20.dib]
X=2660
Y=140
Width=140
Height=140
