[PieHeadLeft]
C1phel01.dib=1
C1phel02.dib=1
C1phel03.dib=1
C1phel04.dib=1
C1phel05.dib=1
Pieheadl.bmp=1

[C1phel01.dib]
X=0
Y=0
Width=140
Height=140

[C1phel02.dib]
X=140
Y=0
Width=140
Height=140

[C1phel03.dib]
X=280
Y=0
Width=140
Height=140

[C1phel04.dib]
X=420
Y=0
Width=140
Height=140

[C1phel05.dib]
X=560
Y=0
Width=140
Height=140

[Pieheadl.bmp]
X=700
Y=0
Width=140
Height=140

[Sequences]
PieHeadLeft=6
PieHeadRight=6

[PieHeadRight]
C1pher01.dib=1
C1pher02.dib=1
C1pher03.dib=1
C1pher04.dib=1
C1pher05.dib=1
Pieheadr.bmp=1

[C1pher01.dib]
X=0
Y=140
Width=140
Height=140

[C1pher02.dib]
X=140
Y=140
Width=140
Height=140

[C1pher03.dib]
X=280
Y=140
Width=140
Height=140

[C1pher04.dib]
X=420
Y=140
Width=140
Height=140

[C1pher05.dib]
X=560
Y=140
Width=140
Height=140

[Pieheadr.bmp]
X=700
Y=140
Width=140
Height=140
