[PokeLeft]
C1eyel01.dib=1
C1eyel02.dib=1
C1eyel03.dib=1
C1eyel04.dib=1
C1eyel05.dib=1
C1eyel06.dib=1
C1eyel07.dib=1
C1eyel08.dib=1
C1eyel09.dib=1
C1eyel10.dib=1

[C1eyel01.dib]
X=0
Y=0
Width=140
Height=140

[C1eyel02.dib]
X=140
Y=0
Width=140
Height=140

[C1eyel03.dib]
X=280
Y=0
Width=140
Height=140

[C1eyel04.dib]
X=420
Y=0
Width=140
Height=140

[C1eyel05.dib]
X=560
Y=0
Width=140
Height=140

[C1eyel06.dib]
X=700
Y=0
Width=140
Height=140

[C1eyel07.dib]
X=840
Y=0
Width=140
Height=140

[C1eyel08.dib]
X=980
Y=0
Width=140
Height=140

[C1eyel09.dib]
X=1120
Y=0
Width=140
Height=140

[C1eyel10.dib]
X=1260
Y=0
Width=140
Height=140

[Sequences]
PokeLeft=10
PokeRight=10

[PokeRight]
C1eyer01.dib=1
C1eyer02.dib=1
C1eyer03.dib=1
C1eyer04.dib=1
C1eyer05.dib=1
C1eyer06.dib=1
C1eyer07.dib=1
C1eyer08.dib=1
C1eyer09.dib=1
C1eyer10.dib=1

[C1eyer01.dib]
X=0
Y=140
Width=140
Height=140

[C1eyer02.dib]
X=140
Y=140
Width=140
Height=140

[C1eyer03.dib]
X=280
Y=140
Width=140
Height=140

[C1eyer04.dib]
X=420
Y=140
Width=140
Height=140

[C1eyer05.dib]
X=560
Y=140
Width=140
Height=140

[C1eyer06.dib]
X=700
Y=140
Width=140
Height=140

[C1eyer07.dib]
X=840
Y=140
Width=140
Height=140

[C1eyer08.dib]
X=980
Y=140
Width=140
Height=140

[C1eyer09.dib]
X=1120
Y=140
Width=140
Height=140

[C1eyer10.dib]
X=1260
Y=140
Width=140
Height=140
