[Left2Right]
C1turl01.dib=1
C1turl02.dib=1
C1turl03.dib=1
C1turl04.dib=1
C1turl05.dib=1
C1turl06.dib=1
C1turl07.dib=1
C1turl08.dib=1
C1turl09.dib=1
C1turl10.dib=1
C1turl11.dib=1
C1turl12.dib=1
C1turl13.dib=1
C1turl14.dib=1
C1turl15.dib=1

[C1turl01.dib]
X=0
Y=0
Width=140
Height=140

[C1turl02.dib]
X=140
Y=0
Width=140
Height=140

[C1turl03.dib]
X=280
Y=0
Width=140
Height=140

[C1turl04.dib]
X=420
Y=0
Width=140
Height=140

[C1turl05.dib]
X=560
Y=0
Width=140
Height=140

[C1turl06.dib]
X=700
Y=0
Width=140
Height=140

[C1turl07.dib]
X=840
Y=0
Width=140
Height=140

[C1turl08.dib]
X=980
Y=0
Width=140
Height=140

[C1turl09.dib]
X=1120
Y=0
Width=140
Height=140

[C1turl10.dib]
X=1260
Y=0
Width=140
Height=140

[C1turl11.dib]
X=1400
Y=0
Width=140
Height=140

[C1turl12.dib]
X=1540
Y=0
Width=140
Height=140

[C1turl13.dib]
X=1680
Y=0
Width=140
Height=140

[C1turl14.dib]
X=1820
Y=0
Width=140
Height=140

[C1turl15.dib]
X=1960
Y=0
Width=140
Height=140

[Sequences]
Left2Right=15
Right2Left=15

[Right2Left]
C1turr01.dib=1
C1turr02.dib=1
C1turr03.dib=1
C1turr04.dib=1
C1turr05.dib=1
C1turr06.dib=1
C1turr07.dib=1
C1turr08.dib=1
C1turr09.dib=1
C1turr10.dib=1
C1turr11.dib=1
C1turr12.dib=1
C1turr13.dib=1
C1turr14.dib=1
C1turr15.dib=1

[C1turr01.dib]
X=0
Y=140
Width=140
Height=140

[C1turr02.dib]
X=140
Y=140
Width=140
Height=140

[C1turr03.dib]
X=280
Y=140
Width=140
Height=140

[C1turr04.dib]
X=420
Y=140
Width=140
Height=140

[C1turr05.dib]
X=560
Y=140
Width=140
Height=140

[C1turr06.dib]
X=700
Y=140
Width=140
Height=140

[C1turr07.dib]
X=840
Y=140
Width=140
Height=140

[C1turr08.dib]
X=980
Y=140
Width=140
Height=140

[C1turr09.dib]
X=1120
Y=140
Width=140
Height=140

[C1turr10.dib]
X=1260
Y=140
Width=140
Height=140

[C1turr11.dib]
X=1400
Y=140
Width=140
Height=140

[C1turr12.dib]
X=1540
Y=140
Width=140
Height=140

[C1turr13.dib]
X=1680
Y=140
Width=140
Height=140

[C1turr14.dib]
X=1820
Y=140
Width=140
Height=140

[C1turr15.dib]
X=1960
Y=140
Width=140
Height=140
