[C2PieHeadLeft]
C2phel01.dib=1
C2phel02.dib=1
C2phel03.dib=1
C2phel04.dib=1
C2phel05.dib=1
C2pheadl.bmp=1

[C2phel01.dib]
X=0
Y=0
Width=140
Height=140

[C2phel02.dib]
X=140
Y=0
Width=140
Height=140

[C2phel03.dib]
X=280
Y=0
Width=140
Height=140

[C2phel04.dib]
X=420
Y=0
Width=140
Height=140

[C2phel05.dib]
X=560
Y=0
Width=140
Height=140

[C2pheadl.bmp]
X=700
Y=0
Width=140
Height=140

[Sequences]
C2PieHeadLeft=6
C2PieHeadRight=6

[C2PieHeadRight]
C2pher01.dib=1
C2pher02.dib=1
C2pher03.dib=1
C2pher04.dib=1
C2pher05.dib=1
C2pheadr.bmp=1

[C2pher01.dib]
X=0
Y=140
Width=140
Height=140

[C2pher02.dib]
X=140
Y=140
Width=140
Height=140

[C2pher03.dib]
X=280
Y=140
Width=140
Height=140

[C2pher04.dib]
X=420
Y=140
Width=140
Height=140

[C2pher05.dib]
X=560
Y=140
Width=140
Height=140

[C2pheadr.bmp]
X=700
Y=140
Width=140
Height=140
