[C2SadDone]
C2sadl10.dib=1

[C2SadLeft]
C2sadl01.dib=1
C2sadl02.dib=1
C2sadl03.dib=1
C2sadl04.dib=1
C2sadl05.dib=1
C2sadl06.dib=1
C2sadl07.dib=1
C2sadl08.dib=1
C2sadl09.dib=1
C2sadl10.dib=1

[C2sadl01.dib]
X=0
Y=0
Width=140
Height=140

[C2sadl02.dib]
X=140
Y=0
Width=140
Height=140

[C2sadl03.dib]
X=280
Y=0
Width=140
Height=140

[C2sadl04.dib]
X=420
Y=0
Width=140
Height=140

[C2sadl05.dib]
X=560
Y=0
Width=140
Height=140

[C2sadl06.dib]
X=700
Y=0
Width=140
Height=140

[C2sadl07.dib]
X=840
Y=0
Width=140
Height=140

[C2sadl08.dib]
X=980
Y=0
Width=140
Height=140

[C2sadl09.dib]
X=1120
Y=0
Width=140
Height=140

[C2sadl10.dib]
X=1260
Y=0
Width=140
Height=140

[Sequences]
C2SadLeft=10
C2SadRight=10
C2SadDone=1

[C2SadRight]
C2sadr01.dib=1
C2sadr02.dib=1
C2sadr03.dib=1
C2sadr04.dib=1
C2sadr05.dib=1
C2sadr06.dib=1
C2sadr07.dib=1
C2sadr08.dib=1
C2sadr09.dib=1
C2sadr10.dib=1

[C2sadr01.dib]
X=0
Y=140
Width=140
Height=140

[C2sadr02.dib]
X=140
Y=140
Width=140
Height=140

[C2sadr03.dib]
X=280
Y=140
Width=140
Height=140

[C2sadr04.dib]
X=420
Y=140
Width=140
Height=140

[C2sadr05.dib]
X=560
Y=140
Width=140
Height=140

[C2sadr06.dib]
X=700
Y=140
Width=140
Height=140

[C2sadr07.dib]
X=840
Y=140
Width=140
Height=140

[C2sadr08.dib]
X=980
Y=140
Width=140
Height=140

[C2sadr09.dib]
X=1120
Y=140
Width=140
Height=140

[C2sadr10.dib]
X=1260
Y=140
Width=140
Height=140
