[C2WalkLeft]
C2wall01.dib=1
C2wall02.dib=1
C2wall03.dib=1
C2wall04.dib=1
C2wall05.dib=1
C2wall06.dib=1
C2wall07.dib=1
C2wall08.dib=1
C2wall09.dib=1
C2wall10.dib=1
C2wall11.dib=1
C2wall12.dib=1
C2wall13.dib=1
C2wall14.dib=1
C2wall15.dib=1

[C2wall01.dib]
X=0
Y=0
Width=140
Height=140

[C2wall02.dib]
X=140
Y=0
Width=140
Height=140

[C2wall03.dib]
X=280
Y=0
Width=140
Height=140

[C2wall04.dib]
X=420
Y=0
Width=140
Height=140

[C2wall05.dib]
X=560
Y=0
Width=140
Height=140

[C2wall06.dib]
X=700
Y=0
Width=140
Height=140

[C2wall07.dib]
X=840
Y=0
Width=140
Height=140

[C2wall08.dib]
X=980
Y=0
Width=140
Height=140

[C2wall09.dib]
X=1120
Y=0
Width=140
Height=140

[C2wall10.dib]
X=1260
Y=0
Width=140
Height=140

[C2wall11.dib]
X=1400
Y=0
Width=140
Height=140

[C2wall12.dib]
X=1540
Y=0
Width=140
Height=140

[C2wall13.dib]
X=1680
Y=0
Width=140
Height=140

[C2wall14.dib]
X=1820
Y=0
Width=140
Height=140

[C2wall15.dib]
X=1960
Y=0
Width=140
Height=140

[Sequences]
C2WalkLeft=15
C2WalkRight=15

[C2WalkRight]
C2walr01.dib=1
C2walr02.dib=1
C2walr03.dib=1
C2walr04.dib=1
C2walr05.dib=1
C2walr06.dib=1
C2walr07.dib=1
C2walr08.dib=1
C2walr09.dib=1
C2walr10.dib=1
C2walr11.dib=1
C2walr12.dib=1
C2walr13.dib=1
C2walr14.dib=1
C2walr15.dib=1

[C2walr01.dib]
X=0
Y=140
Width=140
Height=140

[C2walr02.dib]
X=140
Y=140
Width=140
Height=140

[C2walr03.dib]
X=280
Y=140
Width=140
Height=140

[C2walr04.dib]
X=420
Y=140
Width=140
Height=140

[C2walr05.dib]
X=560
Y=140
Width=140
Height=140

[C2walr06.dib]
X=700
Y=140
Width=140
Height=140

[C2walr07.dib]
X=840
Y=140
Width=140
Height=140

[C2walr08.dib]
X=980
Y=140
Width=140
Height=140

[C2walr09.dib]
X=1120
Y=140
Width=140
Height=140

[C2walr10.dib]
X=1260
Y=140
Width=140
Height=140

[C2walr11.dib]
X=1400
Y=140
Width=140
Height=140

[C2walr12.dib]
X=1540
Y=140
Width=140
Height=140

[C2walr13.dib]
X=1680
Y=140
Width=140
Height=140

[C2walr14.dib]
X=1820
Y=140
Width=140
Height=140

[C2walr15.dib]
X=1960
Y=140
Width=140
Height=140
