[Turn]
Ferris01.dib=1
Ferris02.dib=1
Ferris03.dib=1
Ferris04.dib=1
Ferris05.dib=1
Ferris06.dib=1
Ferris07.dib=1
Ferris08.dib=1
Ferris09.dib=1
Ferris10.dib=1
Ferris11.dib=1
Ferris12.dib=1
Ferris13.dib=1
Ferris14.dib=1
Ferris15.dib=1

[Ferris01.dib]
X=0
Y=0
Width=320
Height=200

[Ferris02.dib]
X=320
Y=0
Width=320
Height=200

[Ferris03.dib]
X=640
Y=0
Width=320
Height=200

[Ferris04.dib]
X=960
Y=0
Width=320
Height=200

[Ferris05.dib]
X=1280
Y=0
Width=320
Height=200

[Ferris06.dib]
X=1600
Y=0
Width=320
Height=200

[Ferris07.dib]
X=1920
Y=0
Width=320
Height=200

[Ferris08.dib]
X=2240
Y=0
Width=320
Height=200

[Ferris09.dib]
X=2560
Y=0
Width=320
Height=200

[Ferris10.dib]
X=2880
Y=0
Width=320
Height=200

[Ferris11.dib]
X=3200
Y=0
Width=320
Height=200

[Ferris12.dib]
X=3520
Y=0
Width=320
Height=200

[Ferris13.dib]
X=3840
Y=0
Width=320
Height=200

[Ferris14.dib]
X=4160
Y=0
Width=320
Height=200

[Ferris15.dib]
X=4480
Y=0
Width=320
Height=200

[Sequences]
Turn=15
